HOST=0.0.0.0
PORT=3034
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_URL_VERSION=v1
CACHE_VIEWS=false
APP_KEY=sjRjyzL4idrB63dOu8o2ZFshxfSn4ihW
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=asd!@#4fgh
DB_DATABASE=sq_report_db
HASH_DRIVER=bcrypt
KAFKA_HOST=127.0.0.1:9092